pms wvvW vn aNWvvEs'c NvbSHBSE-mvbcs AVc vxsS HmVH ms oBEmH yssx mBc shs bxvS mBc NKsWy, Amv BS V
wBcoVK KBHHKs NsKK jshvSw, V cvWH vn HVSy, AVc NvxhBSE KsHHsWc. aNWvvEs mVw V esWh coVKK nBWs, jbH
Hms NKsWy'c nBWs AVc cv esWh obNm coVKKsW HmVH BH Kvvysw KBys vSs NvVK. ObH ms NvbKwS'H WsxKsSBcm
BH, nvW aNWvvEs ysxH Hms NvVK-jvI BS mBc vAS Wvvo; VSw cv cbWsKh Vc Hms NKsWy NVos BS ABHm Hms cmvesK,
Hms oVcHsW xWswBNHsw HmVH BH AvbKw js SsNsccVWh nvW Hmso Hv xVWH. imsWsnvWs Hms NKsWy xbH vS mBc AmBHs
NvonvWHsW, VSw HWBsw Hv AVWo mBocsKn VH Hms NVSwKs; BS AmBNm snnvWH, SvH jsBSE V oVS vn V cHWvSE
BoVEBSVHBvS, ms nVBKsw.

"t osWWh PmWBcHoVc, bSNKs! kvw cVes hvb!" NWBsw V NmssWnbK evBNs. CH AVc Hms evBNs vn aNWvvEs'c SsxmsA,
Amv NVos bxvS mBo cv qbBNyKh HmVH HmBc AVc Hms nBWcH BSHBoVHBvS ms mVw vn mBc VxxWvVNm.

"OVm!" cVBw aNWvvEs, "JbojbE!"

Js mVw cv msVHsw mBocsKn ABHm WVxBw AVKyBSE BS Hms nvE VSw nWvcH, HmBc SsxmsA vn aNWvvEs'c, HmVH ms AVc
VKK BS V EKvA; mBc nVNs AVc Wbwwh VSw mVSwcvos; mBc shsc cxVWyKsw, VSw mBc jWsVHm covysw VEVBS.

"PmWBcHoVc V mbojbE, bSNKs!" cVBw aNWvvEs'c SsxmsA. "gvb wvS'H osVS HmVH, C Vo cbWs?"

"C wv," cVBw aNWvvEs. "DsWWh PmWBcHoVc! imVH WBEmH mVes hvb Hv js osWWh? imVH WsVcvS mVes hvb Hv js osWWh?
gvb'Ws xvvW sSvbEm."

"Pvos, HmsS," WsHbWSsw Hms SsxmsA EVBKh. "imVH WBEmH mVes hvb Hv js wBcoVK? imVH WsVcvS mVes hvb Hv js ovWvcs?
gvb'Ws WBNm sSvbEm."

aNWvvEs mVeBSE Sv jsHHsW VScAsW WsVwh vS Hms cxbW vn Hms ovosSH, cVBw, "OVm!" VEVBS; VSw nvKKvAsw BH bx ABHm "JbojbE."
