JhdMH Lny syRa xa LnyhxWWd WxTds lnMxrBmqr q WyB ...

FVB Bnd jMxavn, Rny Wxhds wVrB ayMBn yo LnyhxWWd, sxs NIb!

bnd jMxavn nqBds lnMxrBmqr! bnd RnyWd lnMxrBmqr rdqrya!

NyR, XWdqrd sya'B qrT RnH. Ny yad iVxBd TayRr Bnd Mdqrya.
eB vyVWs pd nxr ndqs Rqra'B rvMdRds ya wVrB MxOnB.
eB vyVWs pd, XdMnqXr, BnqB nxr rnydr RdMd Byy BxOnB.
FVB e BnxaT BnqB Bnd myrB WxTdWH Mdqrya yo qWW,
GqH nqhd pdda BnqB nxr ndqMB Rqr BRy rxudr Byy rmqWW.

LnqBdhdM Bnd Mdqrya, gxr ndqMB yM nxr rnydr,
gd rByys BndMd ya lnMxrBmqr Jhd, nqBxaO Bnd Lnyr,
ABqMxaO syRa oMym nxr vqhd RxBn q ryVM, jMxavnH oMyRa,
EB Bnd RqMm WxOnBds RxasyRr pdWyR xa BndxM ByRa.
zyM nd TadR dhdMH Lny syRa xa LnyhxWWd pdadqBn,
Lqr pVrH ayR, nqaOxaO q mxrBWdByd RMdqBn.

"Eas BndH'Md nqaOxaO BndxM rByvTxaOr!" nd raqMWds RxBn q raddM,
"bymyMMyR xr lnMxrBmqr! eB'r XMqvBxvqWWH ndMd!"
bnda nd OMyRWds, RxBn nxr jMxavn oxaOdMr adMhyVrWH sMVmmxaO,
"e GDAb oxas rymd RqH By rByX lnMxrBmqr oMym vymxaO!"
zyM bymyMMyR, nd TadR, qWW Bnd Lny OxMWr qas pyHr,
LyVWs RqTd pMxOnB qas dqMWH. bndH's MVrn oyM BndxM ByHr!
Eas Bnda! In, Bnd ayxrd! In, Bnd Nyxrd!
